{
  "slug": "vb-spreadsheets",
  "name": "Spreadsheets",
  "version": "1.1.2",
  "description": "Connect and view Google Sheets, Microsoft workbooks, and Vault spreadsheet files.",
  "author": "Angus Fox",
  "category": "integrations",
  "visibility": "first_party",
  "engines": {
    "vctrbase": "^1.0.0"
  },
  "provider": "Vctrs\\Plugins\\VbSpreadsheets\\SpreadsheetsServiceProvider",
  "links": {
    "repository": "https://github.com/VCTRSio/vb-spreadsheets",
    "homepage": "https://vctrs.io"
  },
  "artifact": {
    "url": "https://github.com/VCTRSio/vb-spreadsheets/releases/download/v1.1.2/vb-spreadsheets-1.1.2.zip",
    "digest": "62e981f14c766e6955c863aa2abb71cb9b7402ab5d4321e6e2d7ddb7540afbff",
    "signature": "iVvapNckvQ0howljDXohm2ICLXkP0QawmHyELSDJWM+xnocbAGjLjVXjW9og0BmSie+IuEKrm+HupZIAhkPdCQ==",
    "keyId": "angusfox-ed25519-2026"
  }
}
