{
  "slug": "vb-hrizn",
  "name": "HRIZN",
  "version": "1.1.0",
  "description": "AI-powered automotive content generation: keyword IdeaClouds and a generated-content library.",
  "author": "Angus Fox",
  "category": "content",
  "visibility": "first_party",
  "engines": {
    "vctrbase": "^1.0.0"
  },
  "provider": "Vctrs\\Plugins\\VbHrizn\\HriznServiceProvider",
  "links": {
    "repository": "https://github.com/VCTRSio/vb-hrizn",
    "homepage": "https://vctrs.io"
  },
  "artifact": {
    "url": "https://github.com/VCTRSio/vb-hrizn/releases/download/v1.1.0/vb-hrizn-1.1.0.zip",
    "digest": "0b6441d538bae3507001a81cf60f530d0daf52fdb237a105d177d55eb4ada381",
    "signature": "NnpzYCPXNIvlfLL8gkJKY747BYE+YIHFPc6WmnZXexVM93+Qt1E53/WcZRcL1Kd27hfq9xP+O2Zawqf7e9LzAw==",
    "keyId": "angusfox-ed25519-2026"
  }
}
