{
  "slug": "vb-oem-cert",
  "name": "OEM Certifications",
  "version": "1.1.1",
  "description": "Track staff certifications, expiry dates, and compliance across all OEM brands.",
  "author": "Angus Fox",
  "category": "operations",
  "visibility": "first_party",
  "engines": {
    "vctrbase": "^1.0.0"
  },
  "provider": "Vctrs\\Plugins\\VbOemCert\\OemCertServiceProvider",
  "links": {
    "repository": "https://github.com/VCTRSio/vb-oem-cert",
    "homepage": "https://vctrs.io"
  },
  "artifact": {
    "url": "https://github.com/VCTRSio/vb-oem-cert/releases/download/v1.1.1/vb-oem-cert-1.1.1.zip",
    "digest": "63008b905b1e3176d1f3a081fc2a6ec7343e43155545e3ac8e005c0380b50c12",
    "signature": "3cVf/nCoRwX7ZvrC7T8BGcQKj4PprJqj0lt9b32XbksdFzqSYumGf6xft2zDQw9guoYL2/s18an2YMMm/78dCg==",
    "keyId": "angusfox-ed25519-2026"
  }
}
