{
    "slug": "vb-oem-cert",
    "name": "OEM Certifications",
    "version": "1.1.3",
    "description": "Track staff certifications, expiry dates, and compliance across all OEM brands.",
    "author": "Angus Fox",
    "category": "operations",
    "visibility": "first_party",
    "engines": {
        "vctrbase": "^1.0.0"
    },
    "provider": "Vctrs\\Plugins\\VbOemCert\\OemCertServiceProvider",
    "links": {
        "repository": "https://github.com/VCTRSio/vb-oem-cert",
        "homepage": "https://vctrs.io"
    },
    "artifact": {
        "url": "https://github.com/VCTRSio/vb-oem-cert/releases/download/v1.1.3/vb-oem-cert-1.1.3.zip",
        "digest": "05a9f9e9bcc1d9786f961e21d1ed52441b454a2addc4e8d32db855c8f4491b19",
        "signature": "fbKuxMOz+sKKNn05snWKguQM5i3uFN+TP7BVFaOQSu5juQ3eb5+edC87aTiFFssip0M/Qfa9zKJ3fx8qspGWAw==",
        "keyId": "angusfox-ed25519-2026"
    }
}
